# Store.API

API/: API.sln
API/API/: API.csproj  Program.cs  Startup.cs
API/API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
API/API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  RegisterDto.cs
API/API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs  SwaggerServicesExtensions.cs  UserManagerExtensions.cs
API/API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/API/Middleware/: ExceptionMiddleware.cs
API/API/Properties/: launchSettings.json
API/Infrastructure/: Infrastructure.csproj
API/Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
API/Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
API/Infrastructure/Data/Migrations/: 20200621115717_NewMigration.Designer.cs  20200621115717_NewMigration.cs  20200621144822_InitialCreate.Designer.cs  20200716103135_OrderEntityAdded.Designer.cs
API/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
API/Infrastructure/Services/: OrderService.cs  TokenService.cs
(+90 files in other folders)
